<!DOCTYPE HTML>
<html>
    <head>
<title>Madelines Website</title>
    </head>

    <body>
        <div> 
            <img> src="https://media.pitchfork.com/photos/649dbfb832ef0bc7a4f1ac4f/master/pass/Drake-Scorpion.jpg">
        </div>
            <nav>
                <h1>Madelines Website</h1>
                <ul>
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="portfolio.html"> Portfolio</a>
                    </li>
                </ul>
            </nav> 

            <main>

                <div>
                    <h2>Madeline Griffith</h2>
                    <p>Student at Mandeville High</p>
                    
                    <div>
                        <h3>Intrests</h3>
                        <UL>
                            <li>Video Games</li>
                            <li>Swimming</li>
                            <li>Hanging out with friends</li>

                        </UL>
                    </div>
                </div>

            </main>
        
    </body>
</html>